/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
//
//
// webform
.node.node-webform {
  padding: 20px;

  >.row {
    >.col-sm-12 {
      >.field-name-title {
        margin: 0 0 30px;
        .field-item {
          h2 {
            #pxl-mixins.title();
            font-weight: normal;
            #pxl-mixins.hyphenate(auto);
          }
        }
      }

      >.field-name-body {
        .field-item {
          #pxl-mixins.wysiwyg-body();
        }
      }

      >.webform-client-form {
        label.control-label {
          display: inline-block;
          margin: 0 -2px 10px;
          width: 30%;
          vertical-align: top;
        }

        input {
          display: inline-block;
          margin: 0 -2px 10px;
          width: 68%;
          vertical-align: top;
        }
      }
    }
  }
}
