/*
 *  Webform confirmation component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Confirmation settings
// -------------------------
.webform-confirmation {
  // in-block display of webform confirmation
  margin: 0;
  padding: 20px;
  color:@text-color;
  border: none;
  #pxl-mixins.border-radius(0);
  background-color: #fff;

  .pxl-title {
    #pxl-mixins.title();
  }
  .confirmation-message {
    font-family: @pxl-text-font;
    #pxl-mixins.font-size-responsive(18px, 14px);
    line-height: 20px;
    text-align: center;
  }
}

.links {
  text-align: center;
  margin: 30px 20px 50px;

  @media @tablet {
    text-align: left;
  }
}

